{
    "name": "demo-lm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "node node_modules/cross-env/dist/bin/cross-env.js PORT=80 NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.18",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "bootstrap": "^4.1.3",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "2.2.2",
        "cross-env": "^5.2.0",
        "jquery": "^3.3.1",
        "laravel-mix": "^4.0.16",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "moment": "^2.22.2",
        "moment-timezone": "^0.5.23",
        "node-sass": "^4.12.0",
        "react": "^16.8.4",
        "react-autosuggest": "^9.4.2",
        "react-bootstrap": "^0.32.4",
        "react-bootstrap-switch": "^15.5.3",
        "react-bootstrap-table": "^4.3.1",
        "react-dom": "^16.8.4",
        "react-dropzone": "^10.0.0",
        "react-moment": "^0.8.2",
        "react-router": "^5.0.0",
        "react-router-dom": "^5.0.0",
        "react-select": "^2.1.2",
        "sass-loader": "^7.1.0",
        "sweetalert2": "^7.28.11",
        "sweetalert2-react-content": "^1.0.1"
    },
    "dependencies": {
        "@kenshooui/react-multi-select": "^1.0.63",
        "bootstrap-datetimepicker-npm": "^4.17.37-npm",
        "core-js": "^3.0.1",
        "fullcalendar": "^3.10.0",
        "nprogress": "^0.2.0",
        "promise-polyfill": "8.1.0",
        "react-ckeditor-component": "^1.1.0",
        "react-google-charts": "^3.0.12",
        "react-input-mask": "^2.0.4"
    }
}
